{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bibliotecaContext": "Server= silly.db.elephantsql.com ;Port=5432;Userid=kqbbnesv;Password=S6_orvrp1S5RKtIBWZQu-I1jTQwwU7BH;Database=kqbbnesv"
  }

}